<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Введение в port-utils - port-utils</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u0412\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u0432 port-utils";
    var mkdocs_page_input_path = "intro.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> port-utils</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Введение</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Введение в port-utils</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_1">Локализация</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_2">Баги</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../usage/">Использование</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Работа с системой портов</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ports/intro/">Введение</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../ports/update-ports/">Обновление СП</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../ports/update-docs.md">Обновление документации</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../ports/build-port.md">Сборка порта</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../ports/remove-port.md">Удаление порта</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">port-utils</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Введение &raquo;</li>
        
      
    
    <li>Введение в port-utils</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="port-utils">Введение в port-utils</h1>
<p>port-utils - программа для работы с системой Портов дистрибутива CalmiraLinux. Она умеет обновлять Порты и документацию дистрибутива, просматривать список изменений в СП, выполнять сборку и удаление пакетов из СП.</p>
<h2 id="_1">Локализация</h2>
<p>На данный момент, помимо английского языка, утилита локализована на русский язык. Если вы готовы перевести программу на другой язык, используйте инструментарий <code>gettext</code>.</p>
<h2 id="_2">Баги</h2>
<p>Вопрос багов старается обрабатываться максимально оперативно. Если вы хотите отправить баг-репорт, то создайте <a href="https://github.com/CalmiraLinux/port-utils/issues/new">issue</a> с подробным описанием проблемы по шаблону:</p>
<pre><code class="language-markdown"># Заголовок (краткое описание)

## Информация о системе и ПК

- Версия CalmiraLinux;
- Версия port-utils;
- ЦП;
- жёсткий диск;
- Объём ОЗУ.

## После каких действий появляется баг

Подробно описать, после чего замечается определённый баг. Укажите, что надо сделать, чтобы воспроизвести этот баг.

## Вывод утилиты

Приведите вывод утилиты, в котором описывается ошибка. Это может быть стандартное сообщение port-utils, а может быть сообщение интерпретатора Python, либо сообщения операционной системы.

## Другая информация

По возможности, прикрепите другую информацию, например, какие-либо комментарии.

</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../usage/" class="btn btn-neutral float-right" title="Использование">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="../usage/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
